<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>SASHAKT-Child Empowerment App</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--
        <script>
    var swiper = new Swiper(".swiper-container", {
      loop: true, // Enable loop mode
      grabCursor: true, // Show a hand cursor on hover
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
      },
      slidesPerView: 1, // Number of slides visible at once
      spaceBetween: 0, // Space between slides
      autoplay: {
          delay: 3000, // Auto-advance to the next slide after 3 seconds
      },
    });
  </script>

  <script>
    const menuToggle = document.querySelector('#menu-toggle');
    const navbar = document.querySelector('.header .navbar');

    menuToggle.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });
  </script>

  <script>
    // JavaScript to add hover effect to category blocks
    document.addEventListener("DOMContentLoaded", function() {
        const categoryBlocks = document.querySelectorAll(".category-block-current");

        categoryBlocks.forEach(block => {
            block.addEventListener("mouseenter", function() {
                block.style.transform = "scale(1.05)";
            });

            block.addEventListener("mouseleave", function() {
                block.style.transform = "scale(1)";
            });
        });
    });
  </script>

    -->
  </head>
  <body>
    <noscript>You needto enable JavaScript to run this app</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
