@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--black);
}

header{
    padding: 5rem 10%;
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 3.5rem;
    font-weight:bolder;
    font-family:cursive;
    color:#ed1846;
}

.header .navbar a{
    font-size: 2.2rem;
    margin-left: 13rem;
    color: var(--black);
} 

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display:none
}


.swiper-container {
    width: 100%;
    height: 100%;
}

/* Style for individual slides */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 750px;
}


/* Style and font for the heading (h3) */
.swiper-slide h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
}

/* Style and font for the paragraph (p) */
.swiper-slide p {
    font-size: 1.5vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
}

.swiper-slide span {
    font-size: 1vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
}

/* Style and font for the button (btn) */
.swiper-slide .content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

/* Add these styles for the login form */
/* Style the login form container */
.login-form {
    background-color: rgba(255, 255, 255, 0.8); /* Background overlay color */
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.login-form h2 {
    margin: 0;
    color: #222;
}

.login-form label {
    display: block;
    margin: 10px 0;
    color: #222;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
}

.login-form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
  

/* Additional styles for your content, buttons, etc. */





/* Styling for the "about" section */
.about {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.auto-container {
    text-align: center;
}

/* Style the section title */
.about h2 {
    font-size: 32px;
    color: #333;
    margin-top: 35px;
}

.about p {
    font-size: 20px;
    color: #222;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* Style the category container */
.category-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Style the category blocks */
.category-block-current {
    flex: 1;
    text-align: center;
    margin: 10px;
    max-width: calc(28% - 20px);
    box-sizing: border-box;
    background-color: #ed1846; /* Background color for category blocks */
    color: #fff; /* Text color for category blocks */
    border-radius: 5px;
}

.category-block-current .inner-box-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.category-block-current img {
    max-width: 100%;
}

.category-block-current .content-box {
    margin-top: 15px;
}

.category-block-current .title {
    font-size: 18px;
}


/* Styling for the "activities" section */
.activities {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
}

/* Style the heading */
.heading {
    font-size: 35px;
    color: #333;
    font-family: Arial, sans-serif; /* Change the font family */
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Style the box container */
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style the individual boxes */
.box {
    text-align: center;
    margin: 20px;
    width: 400px; /* Adjust the width as needed */
}

.box img {
    border-radius: 50%; /* Create a circular shape for the image */
    width: 150px; /* Set the image width to create a circle */
    height: 150px; /* Set the image height to create a circle */
    object-fit: cover; /* Preserve aspect ratio and cover the circular shape */
}


/* Add a hover effect to the "box" itself to change the background color or add a border */
.box:hover {
    background-color: #fff; /* Change the background color on hover */
    border: 4px solid #222; /* Add a border on hover */
    border-radius: 5px; /* Add rounded corners to the box on hover */
    transition: background-color 0.3s, border 0.3s; /* Add a smooth transition for background color and border changes */
}


.box h3 {
    font-family: Arial, sans-serif; /* Change the font family */
    font-size: 18px;
    color: #00008B;
    margin-top: 15px;
}

/* Additional styling for top and bottom images */
.top-images, .bottom-images {
    display: flex;
    justify-content: center;
}

.top-images .box, .bottom-images .box {
    width: auto; /* Reset width for the top and bottom images */
    margin: 0 20px; /* Add margin for spacing */
}



/* Styling for the features section */
.features-section {
    background-color: #ed1846; /* Background color for the section */
    padding: 60px 0;
    text-align: center;
    color: #fff;
}

/* Style the section title */
.features-section .titel-03 {
    font-size: 32px;
    font-family: 'Arial', sans-serif; /* Change the font family if needed */
    margin-bottom: 30px;
}

/* Style the feature blocks container */
.feature-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style the individual feature blocks */
.feature-block {
    text-align: center;
    width: calc(33.33% - 20px); /* Adjust the width to fit three blocks in a row with spacing */
    padding: 20px;
    margin: 10px; /* Add margin for spacing between the blocks */
    background-color: #fff; /* Background color for feature blocks */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #333; /* Text color for feature blocks */
}

.feature-block:hover {
    transform: translateY(-5px);
}

/* Style the inner box within each feature block */
.inner-box {
    padding: 20px;
}

/* Style the feature block images */
.feature-block img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Make the images circular */
    object-fit: cover; /* Preserve aspect ratio and cover the container */
}

/* Style the feature block titles */
.feature-block .title {
    font-size: 18px;
    margin-top: 15px;
}

/* Style the "Program Features" section */
.mindful-curriculm {
    padding: 60px 0;
    text-align: center;
}

.mindful-curriculm .titel-h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

/* Style the feature blocks container */
.feature-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style the individual feature blocks */
.feature-block {
    text-align: center;
    width: calc(33.33% - 20px); /* Adjust the width to fit three blocks in a row with spacing */
    padding: 20px;
    margin: 10px; /* Add margin for spacing between the blocks */
    background-color: #fff; /* Background color for feature blocks */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #333; /* Text color for feature blocks */
}

.feature-block:hover {
    transform: translateY(-5px);
}

/* Style the inner box within each feature block */
.inner-box {
    padding: 20px;
}

/* Style the feature block images */
.feature-block img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Make the images circular */
    object-fit: cover; /* Preserve aspect ratio and cover the container */
}

/* Style the feature block titles */
.feature-block .title {
    font-size: 18px;
    margin-top: 15px;
}

/* Styling for the "toddler program" section */
.mindful-curriculm {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
}

/* Style the section title */
.titel-h2 {
    font-size: 32px;
    color: #333;
    font-family: Arial, sans-serif; /* Change the font family if needed */
    margin-bottom: 30px;
}

.card55{
    width: 100%; /* Make the card55 width 100% for responsiveness */
    max-width: 450px; /* Limit the maximum card55 width for larger screens */
    height: auto; /* Adjust height to auto for content */
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #222;
    margin-bottom: 30px;
    position: relative;
}

.card55-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card55-body{
    width: 100%;
    height:100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #87cefa7d;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #222;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card55:hover .card55-body{
    right: 0;
}

.card55-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card55-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.text-below-image {
    text-align: center;
    font-size: 25px;
    color: #222; /* Text color for the text below the image */
    margin-top: 10px;
}

.top-row {
    display: flex;
    justify-content: space-between;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
}

.text-center h2{
    margin-top: 20px;
}





/* Style the section title */
.emergency .heading h3 {
    font-size: 100px;
    color: #ed1846; /* Text color for the title */
    font-family: 'Arial', sans-serif; /* Change the font family */
    margin-bottom: 20px; /* Adjust the margin as needed */
    text-align: center;
    margin-top: 50px;
}

/* Center the image */
.emergency .important-text img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 80%; /* Increase the maximum width of the image */
    height: auto; /* Maintain the image's aspect ratio */
}

/* Style the emergency text */
.emergency .important-text p {
    font-size: 25px;
    color: #ed1846; /* Red color for emergency text */
    text-align: center; /* Center the text */
    margin-bottom: 40px;
}




/* Style the footer section */
.footer {
    background:rgba(0, 0, 0, 0.2);/* Replace 'your-background-image.jpg' with your image file */
    color: #222; /* Text color for the footer */
    font-family: Arial, sans-serif; /* Change the font family as needed */
}

/* Style the box containers within the footer */
.box-container {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

/* Style the individual boxes */
.box {
    text-align: center;
}

.box h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.box a {
    display: block;
    font-size: 16px;
    color: #000000; /* Text color for the links */
    text-decoration: none;
    margin: 8px 0;
    transition: color 0.3s;
}

/* Add hover effect to links */
.box a:hover {
    color: #ed1846; /* Change the color on hover */
}

/* CSS (style.css) */
@media (max-width: 768px) {
    .header .navbar {
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
        font-size: 2rem;
        color: var(--black);
    }

    #menu-toggle {
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);
    }

}

@media (min-width: 769px) {
    #menu-toggle {
        display: none;
    }
}


/* Media Query for about section for smaller screens */
@media (max-width: 768px) {
    .category-container {
        justify-content: center; /* Center the category blocks on smaller screens */
    }
    
    .category-block-current {
        max-width: calc(50% - 20px); /* Adjust for two columns on smaller screens */
    }
}

/* Media Query for even smaller screens */
@media (max-width: 480px) {
    .category-block-current {
        max-width: 100%; /* Full width for one column on even smaller screens */
    }
}


/* Media Query for activities section for smaller screens */
@media (max-width: 768px) {
    .box {
        width: 45%; /* Adjust the width for smaller screens */
    }
    
    .feature-block {
        width: calc(50% - 20px); /* Adjust the width to fit two blocks in a row on smaller screens */
    }
}

/* Media Query for even smaller screens */
@media (max-width: 480px) {
    .box {
        width: 100%; /* Full width for one column on even smaller screens */
    }
    
    .feature-block {
        width: 100%; /* Full width for one column on even smaller screens */
    }
}

/* Media Query for toddler sectionsmaller screens */
@media (max-width: 1200px) {
    .top-row, .bottom-row {
        flex-direction: column; /* Stack the rows in a single column on smaller screens */
    }
    
    .card55 {
        width: 100%; /* Full width for small screens */
    }
}

/* Media Query for emergency section for smaller screens */
@media (max-width: 768px) {
    /* Adjust the font size and padding for the section title */
    .emergency .heading h3 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    /* Adjust the font size and margin for the emergency text */
    .emergency .important-text p {
        font-size: 16px;
        margin-bottom: 10px;
    }
}