/* Define base styles */

.main {
  margin: 2%;
}

.card1 {
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
}

.image img {
  width: 100%;
  height: 200px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title {
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.des button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.des button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.heading-box {
  background-color: rgb(8, 72, 222);
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  font-size: 3em;
  color: #ffff;
}

.card1 {
  transition: transform 0.3s ease;
}

.card1:hover {
  transform: scale(1.05);
}

.card1-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  .card1 {
    width: 45%; /* Adjust width for smaller screens */
    margin: 2% 2% 20px; /* Adjust margin */
  }

  .image img {
    height: 150px; /* Adjust image height */
  }

  .title {
    padding: 5px; /* Adjust padding */
  }

  h1 {
    font-size: 18px; /* Adjust font size */
  }

  .des button {
    margin-top: 20px; /* Adjust margin */
    margin-bottom: 5px; /* Adjust margin */
  }

  .heading-box {
    padding: 10px; /* Adjust padding */
    font-size: 2em; /* Adjust font size */
  }
}
